\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第三章第一题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题提出及相关背景知识}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题的理论分析及解决方案}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}程序的部分设计思路与细节}{2}}
\gdef \LT@i {\LT@entry 
    {1}{44.41997pt}\LT@entry 
    {1}{41.95227pt}\LT@entry 
    {1}{75.63995pt}\LT@entry 
    {1}{62.76009pt}\LT@entry 
    {1}{75.63995pt}\LT@entry 
    {1}{60.40967pt}\LT@entry 
    {1}{73.87978pt}\LT@entry 
    {1}{62.76009pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}计算成果与分析}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{上机习题3.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本次上机的反思}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第三章第二题}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题提出及相关背景知识}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题的理论分析及解决方案}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{26.2701pt}\LT@entry 
    {1}{50.45992pt}\LT@entry 
    {1}{75.23996pt}\LT@entry 
    {1}{60.40967pt}\LT@entry 
    {1}{54.15997pt}\LT@entry 
    {1}{60.40967pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}程序的部分设计思路与细节}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}计算成果与分析}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{习题3.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本次上机的反思}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第三章第四题}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题提出及相关背景知识}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题的理论分析及解决方案}{7}}
\gdef \LT@iii {\LT@entry 
    {1}{42.0801pt}\LT@entry 
    {1}{52.2201pt}\LT@entry 
    {1}{54.15997pt}\LT@entry 
    {1}{73.30008pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}程序的部分设计思路与细节}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}计算成果与分析}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{3.4复合中点公式计算结果}}{9}}
\gdef \LT@iv {\LT@entry 
    {1}{42.0801pt}\LT@entry 
    {1}{52.2201pt}\LT@entry 
    {1}{54.15997pt}\LT@entry 
    {1}{70.94966pt}}
\gdef \LT@v {\LT@entry 
    {1}{42.0801pt}\LT@entry 
    {1}{52.2201pt}\LT@entry 
    {1}{80.86832pt}\LT@entry 
    {1}{70.94966pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{3.4复合梯形公式}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{3.4复合Simpson}}{10}}
\gdef \LT@vi {\LT@entry 
    {1}{76.61964pt}\LT@entry 
    {1}{57.49008pt}\LT@entry 
    {1}{99.8187pt}}
\gdef \LT@vii {\LT@entry 
    {1}{78.97006pt}\LT@entry 
    {1}{76.21965pt}\LT@entry 
    {1}{107.25993pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{3.4Romberg求积法}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{自适应方法计算结果}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本次上机的反思}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第三章第六题}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题提出及相关背景知识}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题理论分析及解决方案}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}程序的部分设计思路与细节}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}计算成果与分析}{13}}
\gdef \LT@viii {\LT@entry 
    {1}{67.492pt}\LT@entry 
    {1}{68.03008pt}\LT@entry 
    {1}{54.55997pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{第六题计算结果}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}第三章第九题}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题提出及相关背景知识}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题理论分析及解决方方案}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}计算成果分析}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simposon}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maple}}{17}}
\gdef \LT@ix {\LT@entry 
    {1}{54.95996pt}\LT@entry 
    {1}{68.03008pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}第四章第二题}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题提出及相关背景知识}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}问题理论分析及解决方案}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}计算成果分析}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{不动点格式1}}{18}}
\gdef \LT@x {\LT@entry 
    {1}{54.95996pt}\LT@entry 
    {1}{68.03008pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xi {\LT@entry 
    {1}{54.95996pt}\LT@entry 
    {1}{65.67966pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{不动点格式2}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{牛顿法}}{19}}
\gdef \LT@xii {\LT@entry 
    {1}{54.95996pt}\LT@entry 
    {1}{68.03008pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}本次上机反思}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}第四章第三题}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}问题提出及相关背景知识}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}问题理论分析及解决方案}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}计算成果分析}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{牛顿法结果}}{20}}
\gdef \LT@xiii {\LT@entry 
    {1}{54.95996pt}\LT@entry 
    {1}{68.03008pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Broyden算法结果}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}本次上机反思}{21}}
\gdef \LT@xiv {\LT@entry 
    {1}{54.95996pt}\LT@entry 
    {1}{65.67966pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}第四章第四题}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}问题提出及其相关背景}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}问题理论分析及解决方案}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}计算成果分析}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{牛顿法计算结果}}{22}}
\gdef \LT@xv {\LT@entry 
    {1}{64.03488pt}\LT@entry 
    {1}{65.67966pt}\LT@entry 
    {1}{75.2697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{不动点法计算结果}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}上机反思}{23}}
