\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第三章第一题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题提出及相关背景知识}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题的理论分析及解决方案}{1}}
\gdef \LT@i {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.87231pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{60.18pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{57.95pt}\LT@entry 
    {1}{70.73pt}\LT@entry 
    {1}{60.18pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}程序的部分设计思路与细节}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}计算成果与分析}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{上机习题3.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本次上机的反思}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第三章第二题}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题提出及相关背景知识}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题的理论分析及解决方案}{4}}
\gdef \LT@ii {\LT@entry 
    {1}{25.57999pt}\LT@entry 
    {1}{48.51pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{57.95pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{57.95pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}程序的部分设计思路与细节}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}计算成果与分析}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{习题3.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本次上机的反思}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第三章第四题}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题提出及相关背景知识}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题的理论分析及解决方案}{6}}
\gdef \LT@iii {\LT@entry 
    {1}{40.57999pt}\LT@entry 
    {1}{50.18pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{70.18pt}}
\gdef \LT@iv {\LT@entry 
    {1}{40.57999pt}\LT@entry 
    {1}{50.18pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{67.95pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}程序的部分设计思路与细节}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}计算成果与分析}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{3.4复合中点公式计算结果}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{3.4复合梯形公式}}{8}}
\gdef \LT@v {\LT@entry 
    {1}{40.57999pt}\LT@entry 
    {1}{50.18pt}\LT@entry 
    {1}{77.34pt}\LT@entry 
    {1}{67.95pt}}
\gdef \LT@vi {\LT@entry 
    {1}{73.34999pt}\LT@entry 
    {1}{55.18pt}\LT@entry 
    {1}{95.34pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{3.4复合Simpson}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{3.4Romberg求积法}}{9}}
\gdef \LT@vii {\LT@entry 
    {1}{75.57999pt}\LT@entry 
    {1}{72.95pt}\LT@entry 
    {1}{102.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{自适应方法计算结果}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本次上机的反思}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第三章第六题}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题提出及相关背景知识}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题理论分析及解决方案}{11}}
\gdef \LT@viii {\LT@entry 
    {1}{64.68999pt}\LT@entry 
    {1}{65.18pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}程序的部分设计思路与细节}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}计算成果与分析}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{第六题计算结果}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}第三章第九题}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题提出及相关背景知识}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题理论分析及解决方方案}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}计算成果分析}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二重Simpson公式}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maple自带函数}}{14}}
