\begin{thebibliography}{10}

\bibitem{百度百科}
百度百科, {\em 特里斯坦与伊索尔德}, 2015.

\bibitem{麦耶尔}
麦耶尔, {\em 瓦格纳}.
\newblock 三联书店, 1987.

\bibitem{余志刚}
余志刚, {\em 西方音乐简史}.
\newblock 高等教育出版社, 2006.

\bibitem{瓦格纳书信集}
瓦格纳, {\em 瓦格纳书信集}.
\newblock 都顿公司, 1927.

\bibitem{瓦格纳李斯特}
瓦格纳，李斯特, ``瓦格纳和李斯特的书信集,'' 2004.

\bibitem{生与悲的爱情}
陈文静, ``生与悲的爱情,'' Master's thesis, 湖南师范大学, 3 2005.

\bibitem{西洋著名歌剧剧作集1}
丁毅译, {\em 西洋著名歌剧剧作集}.
\newblock 国际文化出版社, 2002.

\bibitem{西洋著名歌剧剧作集2}
丁毅译, {\em 西洋著名歌剧剧作集}.
\newblock 国际文化出版社, 2002.

\bibitem{于润洋}
于润洋,
  ``《特里斯坦与伊索尔德》前奏曲与终曲的音乐学分析（下）,''

\bibitem{王晶}
王晶,
  ``歌剧与爱情—瓦格纳《特里斯坦与伊索尔德》：爱的非理性,''
  2012.

\end{thebibliography}
