\relax 
\citation{百度百科}
\citation{麦耶尔}
\citation{余志刚}
\citation{瓦格纳书信集}
\citation{瓦格纳李斯特}
\citation{生与悲的爱情}
\citation{西洋著名歌剧剧作集1}
\citation{西洋著名歌剧剧作集1}
\citation{西洋著名歌剧剧作集2}
\citation{于润洋}
\citation{王晶}
\bibstyle{ieeetr}
\bibdata{sample.bib}
\bibcite{百度百科}{{1}{}{{}}{{}}}
\bibcite{麦耶尔}{{2}{}{{}}{{}}}
\bibcite{余志刚}{{3}{}{{}}{{}}}
\bibcite{瓦格纳书信集}{{4}{}{{}}{{}}}
\bibcite{瓦格纳李斯特}{{5}{}{{}}{{}}}
\bibcite{生与悲的爱情}{{6}{}{{}}{{}}}
\bibcite{西洋著名歌剧剧作集1}{{7}{}{{}}{{}}}
\bibcite{西洋著名歌剧剧作集2}{{8}{}{{}}{{}}}
\bibcite{于润洋}{{9}{}{{}}{{}}}
\bibcite{王晶}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
