This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 欧洲浪漫主义时期的音乐.aux
The style file: unsrt.bst
Database file #1: sample.bib.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            459 strings with 3737 characters,
and the built_in function-call counts, 503 in all, are:
= -- 38
> -- 13
< -- 0
+ -- 7
- -- 3
* -- 12
:= -- 81
add.period$ -- 9
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 66
format.name$ -- 3
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 20
num.names$ -- 3
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 5
write$ -- 36
